void setup() {
  size(600, 400); 
   frameRate(2);
}

void draw() {
  float d=random(0,400);
  background(255); 
  
  fill(#9DDBC2); 
stroke(random(0,255));
  strokeWeight(random(0,20));
  rect(mouseX, mouseY, width - 100, height - 100);

  
  fill(#DED78D); 
  rect(random(0,600),random( 0,400), width - 300, height - 300);

  fill(#A3ADEA);  
  rect(250, 250, width - 500, height - 500);

 
  stroke(random(0,255));
  line(0,d, 600, d);
  strokeWeight(random(0,20));

  line(width/2, 50, width/2, height - 50);
}
